ymaps.ready(init);
function init() {
  // Создание карты.
  var myMap = new ymaps.Map("map", {
    // Координаты центра карты.
    // Порядок по умолчанию: «широта, долгота».
    // Чтобы не определять координаты центра карты вручную,
    // воспользуйтесь инструментом Определение координат.
    center: [56.82836456786511, 60.59680050000001],
    // Уровень масштабирования. Допустимые значения:
    // от 0 (весь мир) до 19.
    zoom: 15,
    controls: []
  });
  var myMap1 = new ymaps.Map("map1", {
    // Координаты центра карты.
    // Порядок по умолчанию: «широта, долгота».
    // Чтобы не определять координаты центра карты вручную,
    // воспользуйтесь инструментом Определение координат.
    center: [60.08866856396585, 29.945977500000005],
    // Уровень масштабирования. Допустимые значения:
    // от 0 (весь мир) до 19.
    zoom: 15,
    controls: []
  });
  var myMap2 = new ymaps.Map("map2", {
    // Координаты центра карты.
    // Порядок по умолчанию: «широта, долгота».
    // Чтобы не определять координаты центра карты вручную,
    // воспользуйтесь инструментом Определение координат.
    center: [43.69011407456999, 39.596067],
    // Уровень масштабирования. Допустимые значения:
    // от 0 (весь мир) до 19.
    zoom: 15,
    controls: []
  });
  var point1 = new ymaps.Placemark([56.82836456786511, 60.59680050000001], {
    hintContent: "",
    baloonContent: ""
  });
  myMap.geoObjects.add(point1);
  var point2 = new ymaps.Placemark([60.08866856396585, 29.945977500000005], {
    hintContent: "",
    baloonContent: ""
  });
  myMap1.geoObjects.add(point2);
  var point3 = new ymaps.Placemark([43.69011407456999, 39.596067], {
    hintContent: "",
    baloonContent: ""
  });
  myMap2.geoObjects.add(point3);
}
